# Auto_Trader

./: configuration.properties  pom.xml  testNGparalel.xml  testng.xml
src/test/java/com/autotrader/Pages/: AdvancedSearchPage.java  AutoTraderPage.java  BasePage.java
src/test/java/com/autotrader/Runner/: FailedRunner.java  RunnerClass.java
src/test/java/com/autotrader/stepDefinitions/: AutoTraderSteps.java  Hook.java
src/test/java/com/autotrader/utilities/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: AutoTrader.feature
